# Runtime image (Optionnal)
RUNTIME_IMAGE=ghcr.io/euroargodev/coriolis-data-processing-chain-for-argo-floats/runtime/matlab
RUNTIME_IMAGE_TAG=R2022b

# Decoder image
DECODER_IMAGE=ghcr.io/euroargodev/coriolis-data-processing-chain-for-argo-floats-container # decoder image path
DECODER_IMAGE_TAG=$DECODER_IMAGE_TAG

# External directories to mount to the container
DECODER_RUNTIME_VOLUME=runtime-matlab-volume
DECODER_DATA_INPUT_VOLUME=./decArgo_demo/input
DECODER_DATA_CONF_VOLUME=./decArgo_demo/config
DECODER_DATA_OUTPUT_VOLUME=./decArgo_demo/output
# DECODER_REF_GREYLIST_FILE=./decArgo_demo/config/ar_greylist.txt

# User uid and gid from the owner of the above directories
USER_ID=$USER_ID
GROUP_ID=$GROUP_ID

# Variables specific to float
FLOAT_WMO=$FLOAT_WMO
DECODER_COMMAND=$DECODER_COMMAND # example : /mnt/runtime 'rsynclog' 'all' 'configfile' '/mnt/data/config/decoder_conf.json' 'xmlreport' 'co041404_'$(date +"%Y%m%dT%H%M%SZ")'_'$FLOAT_WMO'.xml' 'floatwmo' ''$FLOAT_WMO'' 'PROCESS_REMAINING_BUFFERS' '1'