# Runtime image (Optionnal, but if you do not have runtime environement on your server uncomment it)
# RUNTIME_IMAGE=ghcr.io/euroargodev/coriolis-data-processing-chain-for-argo-floats/runtime/matlab # <runtime image path>
# RUNTIME_IMAGE_TAG=<runtime image tag> # available matlab versions : https://github.com/orgs/euroargodev/packages/container/coriolis-data-processing-chain-for-argo-floats%2Fruntime%2Fmatlab/versions

# Decoder image
DECODER_IMAGE=ghcr.io/euroargodev/coriolis-data-processing-chain-for-argo-floats-container # <decoder image path>
DECODER_IMAGE_TAG=<decoder image tag> # available tags : https://github.com/euroargodev/Coriolis-data-processing-chain-for-Argo-floats-container/tags

# External directories to mount to the containerR
DECODER_RUNTIME_VOLUME=<path to runtime directory> # recommended but optionnal if you do not have runtime environement on your server.
DECODER_DATA_INPUT_VOLUME=<path to input directory>
DECODER_DATA_CONF_VOLUME=<path to conf directory>
DECODER_DATA_OUTPUT_VOLUME=<path to output directory>
DECODER_REF_GEBCO_FILE=<path to gebco file> # optionnal
DECODER_REF_GREYLIST_FILE=<path to greylist file> # optionnal

# User uid and gid from the owner of the above directories
USER_ID=<uid volumes owner>
GROUP_ID=<gid volumes owner>

# Variables specific to float
FLOAT_WMO=<float wmo to decode>
DECODER_COMMAND=<command to execute to decode the float> # example : /mnt/runtime 'rsynclog' 'all' 'configfile' '/mnt/data/config/decoder_conf.json' 'xmlreport' 'report_'$FLOAT_WMO'.xml' 'floatwmo' ''$FLOAT_WMO'' 'PROCESS_REMAINING_BUFFERS' '1'