# Runtime image (Optionnal)
RUNTIME_IMAGE=ghcr.io/euroargodev/coriolis-data-processing-chain-for-argo-floats/runtime/matlab
RUNTIME_IMAGE_TAG=R2022b

# Decoder image
DECODER_IMAGE=ghcr.io/euroargodev/coriolis-data-processing-chain-for-argo-floats-container # decoder image path
DECODER_IMAGE_TAG=066a

# External directories to mount to the container
DECODER_RUNTIME_DIR=runtime-matlab-volume
DECODER_DATA_INPUT_VOLUME=./decArgo_demo/input
DECODER_DATA_CONF_VOLUME=./decArgo_demo/config
DECODER_DATA_OUTPUT_VOLUME=./decArgo_demo/output

# User uid and gid from the owner of the above directories
USER_ID=REPLACE_BY_USER_ID
GROUP_ID=REPLACE_BY_GROUP_ID

FLOAT_WMO=6903014
# FLOAT_WMO=6902892
DECODER_COMMAND= /mnt/runtime 'rsynclog' 'all' 'configfile' '/app/config/_argo_decoder_conf_ir_sbd.json' 'xmlreport' 'decode_report_${FLOAT_WMO}.xml' 'floatwmo' '${FLOAT_WMO}' 'PROCESS_REMAINING_BUFFERS' '1'