services:
  decode-float:
    container_name: decode-floatwmo
    image: ${DECODER_IMAGE}:${DECODER_IMAGE_TAG}
    user: ${USER_ID}:${GROUP_ID}
    env_file:
      - .env
    volumes:
      - ${DECODER_RUNTIME_VOLUME}:/mnt/runtime:ro
      - ${DECODER_DATA_INPUT_VOLUME}:/mnt/data/rsync:rw
      - ${DECODER_DATA_CONF_VOLUME}:/mnt/data/config:ro
      - ${DECODER_DATA_OUTPUT_VOLUME}:/mnt/data/output:rw
    command: ${DECODER_COMMAND}
    group_add:
      - gbatch
